{
  "name": "service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/service/src",
  "prefix": "myorg",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/service"],
      "options": {
        "jestConfig": "libs/service/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/service/**/*.ts", "libs/service/**/*.html"]
      }
    }
  },
  "tags": []
}
